# FxExchange

./: FxExchange.sln
Fx.Exchange.Domain.Tests/: FxExchange.Domain.Tests.csproj  RateExchangerTests.cs
FxExchange/: ExchangeCommand.cs  FxExchange.CLI.csproj  Program.cs
FxExchange.CLI.Tests/: ExchangeCommandTests.cs  FxExchange.CLI.Tests.csproj
FxExchange.Domain/: IExchangeRateRepository.cs  IRateExchanger.cs  RateExchanger.cs
FxExchange.Domain/Exceptions/: RateNotFoundException.cs
FxExchange.Domain/Models/: CurrencyPair.cs  Money.cs
FxExchange.Infrastructure/: FxExchange.Infrastructure.csproj  HardCodedCurrencyPairRepository.cs
FxExchange/Properties/: launchSettings.json
