<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FxExchange.Domain\FxExchange.Domain.csproj" />
    <ProjectReference Include="..\FxExchange.Infrastructure\FxExchange.Infrastructure.csproj" />
  </ItemGroup>

</Project>
